{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Elevate OS",
            "request": "launch",
            "type": "editor-browser",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/web"
        }
    ]
}
